<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type='text/css' href="style2.css">
	<title>CSS</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li>Login</li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Login</h2>
		<p>Introduction</p>
		<p>
			<span>Lorem</span> ipsum dolor sit, amet consectetur adipisicing elit. Voluptates voluptatibus nobis tempora alias? Doloremque reiciendis omnis a repudiandae, expedita soluta sequi beatae repellat? Esse autem totam architecto aspernatur voluptate? Provident?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit ab, quae dolores est neque accusamus voluptate molestiae obcaecati saepe distinctio doloremque, expedita magnam perferendis debitis suscipit sed eum illo!
		</p>
	</section>
</body>
</html>